<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/BeeReady_Logo_negyzet_atlatszo.PNG">
    <link rel="stylesheet" href="container.css">
    <link rel="stylesheet" href="navbar.css">
    <title>BeeReady</title>
</head>

<body>
    <div class="main_grid">
        <nav class="navbar">
            <div class="logo">
                <img src="img/BeeReady_Logo_negyzet_atlatszo.PNG" alt="">
                <h1>BeeReady</h1>
            </div>
            <div class="nav_items_div">
                <div class="nav_items active">fooldal</div>
                <div class="nav_items">tanulokartyak</div>
                <div class="nav_items">termek</div>
                <div class="nav_items">chat</div>
                <div class="nav_items nav_profil">
                    <div class="profil_img">
                        <img src="img/profil.png" alt="">
                    </div>
                    <span class="profil_nev">Felhasznalo</span>
                </div>
            </div>
        </nav>
        <main class="workspace">
            <section class="">Feladatok</section>
            <aside class="chat">Chat</aside>
            <div class="calendar">naptar</div>
            <div class="to-do">to-do </div>
        </main>
    </div>
</body>

</html>